#KubeJS Client Properties
#Fri Oct 21 07:54:12 EDT 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
backgroundColor=2E3440
title=CivFun
exportAtlases=false