#KubeJS Common Properties
#Fri Oct 21 07:54:13 EDT 2022
hideServerScriptErrors=false
packmode=default

disableClassFilter=false
announceReload=true
serverOnly=false


printRemappedClasses=false
debugInfo=false
